### Sample

# EP
NEXT_PUBLIC_ELASTIC_PATH_HOST=
NEXT_PUBLIC_ELASTIC_PATH_CHANNEL=
NEXT_PUBLIC_ELASTIC_PATH_STORE_ID=
EXT_PUBLIC_ELASTIC_PATH_CLIENT_ID=
ELASTIC_PATH_CLIENT_SECRET=
NEXT_PUBLIC_EP_MIDDLEWARE_URL=
## CSA
NEXT_PUBLIC_PASSWORD_PROFILE_ID=
## SSO
NEXT_PUBLIC_OIDC_PROVIDER_NAME=
NEXT_PUBLIC_OIDC_PROVIDER_CLIENT_ID=

# CONTENTFUL
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN=
NEXT_PUBLIC_SITE_IDENTIFIER=
CONTENTFUL_PREVIEW_SECRET=
CONTENTFUL_MANAGEMENT_ACCESS_TOKEN=
### local only
CONTENTFUL_MIGRATIONS_DIR=

# Socials
NEXT_PUBLIC_SOCIAL_YOUTUBE_URL=
NEXT_PUBLIC_SOCIAL_FACEBOOK_URL=
NEXT_PUBLIC_SOCIAL_INSTAGRAM_URL=
NEXT_PUBLIC_SOCIAL_TWITTER_URL=
NEXT_PUBLIC_SOCIAL_PINTEREST_URL=

# Composable
REVALIDATE_DEFAULT=
APP_DOMAIN=
NEXT_PUBLIC_FF_EXPRESS_CHECKOUT_TOGGLE=

# Algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=
NEXT_PUBLIC_ALGOLIA_BASE_INDEX=
NEXT_PUBLIC_DEFAULT_INITIAL_REFINEMENTS_LIMIT=
NEXT_PUBLIC_DEFAULT_SHOW_MORE_REFINEMENTS_LIMIT=
NEXT_PUBLIC_DEFAULT_FACETS_LIMIT=
NEXT_PUBLIC_CACHED_FACET_OPTIONS_LIMIT=
ALGOLIA_WRITE_API_KEY=

# Bazaarvoice
NEXT_PUBLIC_BAZAARVOICE_URL=

# Open Path
NEXT_PUBLIC_OPENPATH_API_ID=

# Amazon Pay
NEXT_PUBLIC_AMAZON_MERCHANT_ID=
NEXT_PUBLIC_AMAZON_PAY_PUBLIC_KEY_ID=

# Klaviyo
KLAVIYO_API_PRIVATE_API_KEY=
NEXT_PUBLIC_KLAVIYO_NEWSLETTER_LIST_ID=
NEXT_PUBLIC_KLAVIYO_PRIVACY_INFORMATION_LIST_ID=
NEXT_PUBLIC_KLAVIYO_BACK_IN_STOCK_LIST_ID=

# GTM/GA
NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=

# Better Business Bureau
NEXT_PUBLIC_BBB_URL=

# DataDog
NEXT_PUBLIC_DATADOG_APPLICATION_ID=
NEXT_PUBLIC_DATADOG_CLIENT_TOKEN=
NEXT_PUBLIC_DATADOG_SITE=
NEXT_PUBLIC_DATADOG_SERVICE=
NEXT_PUBLIC_DATADOG_SAMPLE_RATE=
NEXT_PUBLIC_DATADOG_REPLAY=

# Sitemap
SITEMAP_CACHE_MAX_AGE=
SITEMAP_CACHE_STALE_WHILE_REVALIDATE=
NEXT_PUBLIC_ELASTIC_PATH_NODE_LIMIT=
NEXT_PUBLIC_XML_MAX_RECORDS=
SITEMAP_EXPIRATION_DAYS=
NEXT_PUBLIC_XML_MAX_PAGES_PER_FILE=
